# spark-redis

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zjlp/face/bigdata/: App.java  JedisSentinelTest.java  RedissonSentinelTest.java
src/main/java/com/zjlp/face/bigdata/redis/: JedisSentinelTest.java  RedissonSentinelTest.java
src/main/java/com/zjlp/face/bigdata/solr/: SolrJTest.java
src/main/scala/com/zjlp/face/bigdata/: SparkJedis.scala  SparkJedisCluster.scala  SparkRedisson.scala  SparkRedissonCluster.scala  SparkRedissonSentinel.scala
src/main/scala/com/zjlp/face/bigdata/redis/: SparkJedisCluster.scala  SparkRedissonCluster.scala  SparkRedissonSentinel.scala
